- name: Install deploy extensions
  apt: name={{item}}
  with_items: "{{deploy_extensions}}"

- name: Install Laravel php extensions
  apt: name={{item}}
  with_items: "{{laravel_php_extensions}}"
  notify: Reload php-fpm
    
- name: Install App php extensions
  apt: name={{item}}
  with_items: "{{app_php_extensions}}"
  notify: Reload php-fpm

- name: Install Composer
  command: bash -c 'curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer'
