APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE={{ app_mysql_database }}
DB_USERNAME={{ app_mysql_username }}
DB_PASSWORD={{ app_mysql_password }}
CACHE_DRIVER=file
QUEUE_DRIVER=sync
FILESYSTEM_DRIVER=public
