[defaults]
inventory = inventory
retry_files_enabled = False
callback_whitelist = profile_tasks
gather_facts = no
command_warnings = False
vault_password_file = .vault_pass

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
