- hosts: server
  user: root
  vars_files:
    - creds.yml
  roles:
    - { role: gurkalov.deploy_user, tags: user }
    - { role: nbz4live.php-fpm, tags: php }
    - { role: geerlingguy.nginx, tags: nginx }
